# simple-spring-boot-test

./: pom.xml
src/main/java/com/example/simplespringboottest/: SimpleSpringBootTestApplication.java
src/main/java/com/example/simplespringboottest/config/: ElasticsearchConfig.java  RabbitmqConfig.java  RedisConfig.java  RocketmqConfig.java  SwaggerConfig.java
src/main/java/com/example/simplespringboottest/config/callback/: ConsumerAckListener.java  ProducerConfirmCallBackListener.java  ProducerReturnCallBackListener.java
src/main/java/com/example/simplespringboottest/config/sentinel/: CustomUrlBlockHandler.java  SentinelConfig.java
src/main/java/com/example/simplespringboottest/controller/: TestController.java
src/main/java/com/example/simplespringboottest/entity/: Article.java  Author.java  User.java
src/main/java/com/example/simplespringboottest/mapper/: UserMapper.java
src/main/java/com/example/simplespringboottest/mq/: MsgCustomer.java  MsgProducer.java
src/main/java/com/example/simplespringboottest/prac/design_pattern/: AbstractFactory.java  Car.java  ProductEnum.java  ProductFactory.java
src/main/java/com/example/simplespringboottest/prac/design_pattern/porxy/: ColorImage.java  Image.java  NoColorImage.java  Test.java
src/main/java/com/example/simplespringboottest/prac/design_pattern/singleton/: DcsSingleton.java  HungrySingleton.java  LazySingleton.java  StandardSingleton.java
src/main/java/com/example/simplespringboottest/prac/design_pattern/strategy/: BaseStrategy.java  Context.java  OperationAdd.java  OperationDiv.java  OperationMult.java  OperationSub.java  Test.java
src/main/java/com/example/simplespringboottest/prac/design_pattern/templatePattern/: Football.java  Game.java  Sport.java  final.md
src/main/java/com/example/simplespringboottest/prac/first/base/: Children.java  JoinTest.java  Parent.java
src/main/java/com/example/simplespringboottest/prac/first/designPattern/: SingletonPattern.java
src/main/java/com/example/simplespringboottest/prac/first/leetcode/: IsPalindrome.java  LastAndFirstNum.java  ListNodeTest.java  LongestNoRepeatStr.java  Sple.java  Test.java  Test2.java  TimeWindowTest.java  TimeWindows.java  TwoHalfFindNum.java  TwoNumAdd.java  TwoNumSum.java
src/main/java/com/example/simplespringboottest/prac/first/mult/: MultThreadsOperateHashMap.java  MultTicket.java  SimpleThreadTest.java  SyncTest.java
src/main/java/com/example/simplespringboottest/prac/first/vm/: OOMTest.java
src/main/java/com/example/simplespringboottest/prac/math/: Test.java
src/main/java/com/example/simplespringboottest/prac/math/bitCaculate/: SimpleTest.java
src/main/java/com/example/simplespringboottest/prac/math/vmTest/: EscapeAnalysis.java  G1Test.java  GcTest.java  GcTest1.java  JvmTest1.java
src/main/java/com/example/simplespringboottest/prac/message/rabbitmq/: Test.java  rabbitmqIntroduce.md
src/main/java/com/example/simplespringboottest/prac/net/mult/: BaseUseTest2.java  BasicUseTest.java  DieLockTest.java  VolatileTest.java  VolatileTest2.java
src/main/java/com/example/simplespringboottest/prac/net/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/example/simplespringboottest/prac/net/nio/: SimpleBufferTest.java  SimpleChannelTest.java  SimpleSelectorTest.java  introduce.md
src/main/java/com/example/simplespringboottest/prac/net/socket/: SocketClient.java  SocketServer.java  Test.java
src/main/java/com/example/simplespringboottest/prac/practice/: Ttest.java
src/main/java/com/example/simplespringboottest/prac/practice/algorithm/: BubbleSort.java  InsertSort.java  MinWeightStone2.java  MinWightStone.java
src/main/java/com/example/simplespringboottest/prac/practice/annoation/: NotNull.java  NotNullImpl.java  Test.java  User.java
src/main/java/com/example/simplespringboottest/prac/practice/classloader/: SimpleClassLoader.java
src/main/java/com/example/simplespringboottest/prac/practice/common/: AbstractFinalClass.java
src/main/java/com/example/simplespringboottest/prac/practice/communication/: Client1.java  Client2.java  Server.java
src/main/java/com/example/simplespringboottest/prac/practice/cottleguest/: Base.java
src/main/java/com/example/simplespringboottest/prac/practice/demos/: ClassAnalysis.java  DatabaseParamterConvert2Entity.java
src/main/java/com/example/simplespringboottest/prac/practice/leetcode/: FindDiffierence.java  OnceNum.java  ReplaceAllQuestionMark.java
src/main/java/com/example/simplespringboottest/prac/practice/spi/: Cat.java  (+4 more)
src/main/java/com/example/simplespringboottest/prac/sentineltest/: SentinelTest.java
src/main/java/com/example/simplespringboottest/prac/worktools/: EmpInfoQueryRespDTO.java  FileBufferTest.java  FileReaderTest.java  RefuseStrange.java  SysMonthRank.java  实体类字段转数据库字段.java  实体类转BaseResultMap.java  读取数据库字段转实体类.java
src/main/java/com/example/simplespringboottest/repository/: ArticleRepository.java
src/main/java/com/example/simplespringboottest/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/simplespringboottest/springtests/: AutoConfigTest.java  t.java
src/main/java/com/example/simplespringboottest/springtests/facoryBeanTest/: AESAlgorithmServiceImpl.java  AlgorithmConfig.java  AlgorithmFactoryBean.java  AlgorithmService.java  Base.java  BaseFactoryBean.java  MD5algorithmServiceImpl.java
src/main/java/com/example/simplespringboottest/tools/: HttpClientUtil.java  Test.java  TestThreads.java  ZookeeperTest.java
src/main/java/com/example/simplespringboottest/utils/: RedisUtils.java
src/main/resources/: application.properties
src/test/java/com/example/simplespringboottest/: SimpleSpringBootTestApplicationTests.java
src/test/java/com/example/simplespringboottest/mq/: MsgCustomerTest.java  MsgCustomerTest1.java  MsgProducerTest.java
src/test/java/com/example/simplespringboottest/repository/: ArticleRepositoryTest.java
src/test/java/com/example/simplespringboottest/rocket/: MsgProducer.java
src/test/java/com/example/simplespringboottest/sentineltest/: SentinelTest.java
(+251 files in other folders)
