spring.profiles.active=dev
#spring.webservices.path=/wsdl
#spring.application.name=spring-ws-server
server.port=10050
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_ex?serverTimezone=Asia/Shanghai&characterEncoding=utf-8


spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.redis.host=192.168.230.101
spring.redis.port=6379
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.timeout=2000

logging.level.root=info

spring.rocketmq.mamesrvAddr=192.168.230.102:9876

spring.rocketmq.producerGroup=providerGroup



